<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!!</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }

            @media (min-width: 599px) {
                body {
                    background-color: blue;
                }
            }

            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }

            #grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to my webpage!</h1>
        <div id="container">
            <div>1. Sample text</div>
            <div>2. Sample text</div>
            <div>3. Sample text</div>
            <div>4. Sample text</div>
        </div>

        <div id="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
        </div>
    </body>
</html>